<!DOCTYPE html>
<html ng-app="home">

<head>
	<link rel="stylesheet" href="Content/bootstrap.min.css">
	<link rel="stylesheet" href="Content/bootstrap-theme.min.css">
	<link rel="stylesheet" href="Content/app.css">
	<script type="text/javascript" src="Script/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="Script/bootstrap.min.js"></script>
	<script type="text/javascript" src="Script/angular.min.js"></script>
	<script type="text/javascript" src="Script/angular-route.js"></script>
	<script type="text/javascript" src="Script/angular-sanitize.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="Script/customDirective.js"></script>
	<script type="text/javascript" src="Script/customFilter.js"></script>
	<script type="text/javascript" src="Controller/MainController.js"></script>
	<script type="text/javascript" src="Controller/UserController.js"></script>
	<script type="text/javascript" src="Controller/EventController.js"></script>
	<script type="text/javascript" src="Controller/IndexController.js"></script>
	<script type="text/javascript" src="Controller/SampleDirectiveController.js"></script>
	<script type="text/javascript" src="Service/GithubService.js"></script>
	<script type="text/javascript" src="Model/LoginModel.js"></script>
	<script type="text/javascript" src="Model/EventModel.js"></script>
</head>

<body ng-cloak="">
	<div class="container" ng-controller="IndexController">
		<ul class="nav nav-pills">
			<li role="presentation"><a href="#">Home</a></li>
			<li role="presentation"><a href="#/main">Github Search</a></li>
			<li role="presentation"><a href="#/events">Events</a></li>
			<li role="presentation"><a href="#/newEvent">Create Event</a></li>
			<li role="presentation"><a href="#/sampleDirective">Sample Directives</a></li>
		</ul>
	</div>
	<h1>Github Viewer</h1>
	<div ng-view="" class="container">

	</div>
</body>

</html>